:root {
   --spacing: 15px;
   --black: #333;
   --gray: rgb(150, 150, 150);
}

@font-face {
   font-family: FiraGO;
   src: url(../static/fonts/FiraGO-Regular.woff);
}

@font-face {
   font-family: FiraGO;
   src: url(../static/fonts/FiraGO-Bold.woff);
   font-weight: bold;
}

@font-face {
   font-family: FiraGO;
   src: url(../static/fonts/FiraGO-Medium.woff);
   font-weight: 500;
}

body,
html {
   border: 0;
   margin: 0;
   padding: 0;
   font-family: FiraGO, serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   color: var(--black);
   overflow: hidden;
   display: flex;
   height: 100%;
   width: 100%;
   font-size: 14px;
}

p {
   margin-bottom: 0;
}

.map-container {
   height: 100%;
   width: 100%;
   flex: 1;
   position: relative;
}

.loading-container,
.map {
   position: absolute;
   height: 100%;
   width: 100%;
}

.loading-container {
   display: flex;
   z-index: 50000;
   align-items: center;
   justify-content: center;
   pointer-events: none;
   visibility: visible;
   opacity: 1;
   transition: 0.3s all;
}

.loading-container img {
   height: 40px;
   width: 40px;
   background: white;
   border-radius: 3px;
   padding: 5px;
   box-shadow: 0px 0px 5px rgb(200, 200, 200);
}

.sidebar {
   width: 330px;
   /* padding: var(--spacing); */
   z-index: 50000;
   background: white;
   border-radius: 2px;
   box-shadow: 0px 0px 5px rgb(200, 200, 200);
   /* overflow-y: scroll; */
   display: flex;
   flex-direction: column;
}

.sidebar h1 {
   font-size: 24px;
   margin-top: 0;
}

.sidebar p {
   color: var(--gray);
}

.sidebar .padding {
   padding: var(--spacing);
}

.sections {
   height: 100%;
   flex: 1;
}
.sidebar .section {
   border-top: 1px solid rgb(220, 220, 220);

   transition: 0.2s all;
   cursor: pointer;
   font-weight: 500;
   overflow: hidden;
   /* text-transform: uppercase; */
}

.section .top {
   padding: var(--spacing);
   user-select: none;
}

.bottom {
   padding: 0 var(--spacing);
   /* padding-bottom: calc(var(--spacing) - 5px); */
   /* display: none; */
   max-height: 0px;
   /* height: calc(562.92px - 69px * 3); */
   /* max-height: 1500px; */
   transition: 0.3s all;
   overflow-y: auto;
}

.top-inner {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.sidebar .section:last-child {
   border-bottom: 1px solid rgb(220, 220, 220);
}

.section .small {
   margin-top: 5px;
   color: var(--gray);
   font-size: 14px;
}

.flag-section {
   position: relative;
   height: 20px;
   width: 60px;
}

.cropper {
   /* position: absolute; */
   height: 20px;
   width: 20px;
   /* position: relative; */
   overflow: hidden;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid white;
}

.cropper img {
   /* position: absolute; */

   height: 100%;
   width: auto;
   /* box-shadow: 0px 0px 2px white; */
}

.shine-img {
   height: 100%;
   width: auto;
}

.country-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 5px 0;
   color: var(--gray);
}

.country-row:nth-child(1) {
   padding-top: 10px;
}

.pill {
   font-size: 12px;
   font-weight: 500;
   display: inline-block;
   background: black;
   padding: 3px 6px;
   border-radius: 2px;
   color: white;
   text-transform: uppercase;
}

.shine {
   background: #f6f7f8;
   background-image: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #f6f7f8 100%
   );
   background-repeat: no-repeat;
   background-size: 800px 104px;
   /* display: inline-block; */
   position: relative;
   color: transparent !important;

   animation-duration: 1s;
   animation-fill-mode: forwards;
   animation-iteration-count: infinite;
   animation-name: placeholderShimmer;
   animation-timing-function: linear;
}

@keyframes placeholderShimmer {
   0% {
      background-position: -468px 0;
   }

   100% {
      background-position: 468px 0;
   }
}

/** Mobile
**/
@media screen and (max-width: 420px) {
   html,
   body {
      flex-direction: column-reverse;
      position: fixed;
   }

   .map-container {
      height: 50%;
      width: 100%;
      /* flex: 1; */
      position: relative;
   }
   .sidebar {
      width: 100%;
      /* height: 50%; */
   }
}

.H_logo {
   margin: 10px !important;
}

.H_copyright {
   font-family: FiraGO !important;
   color: var(--gray) !important;
   background: none !important;
   padding: 0px !important;
   margin: 10px !important;
}

.H_copyright span,
.H_copyright a {
   margin: 0 !important;
}

.flex-align {
   display: flex;
   align-items: center;
}
